# hemsoft-power-ai

./: .editorconfig  .gitignore  AGENTS.md  AgentDemo.sln  Directory.Build.props  Directory.Build.targets  HemSoft.PowerAI.sln  MS-AGENT-FRAMEWORK-WITH-A2A-PLAN.md  PLAN.md  README.md  TODO.md  run-all.ps1  run.ps1
.github/agents/: hpai.implement-quality-build-process.agent.md
agents/global/: ARCHITECTURE.md  CODE-QUALITY.md  CODE-STANDARDS.md  COVERAGE.md  DEBUGGING.md  GIT-WORKFLOW.md  MCP-GUIDELINES.md  MEMORY-INSTRUCTIONS.md  PROJECT-DEFINITION.md  RULES-AND-STANDARDS.md  SECURITY.md  TESTING.md  TOOL-USE.md  WORKFLOW.md
research-material/: 2025-11-05 - microsoft-agent-framework-a2a-protocol-ai-in-c.en.vtt  2025-11-05 - microsoft-agent-framework-a2a-protocol-ai-in-c.html  2025-11-05 - microsoft-agent-framework-a2a-protocol-ai-in-c.md  REFERENCE-MATERIAL.md  search.txt
scripts/: generate-image.ps1
src/AgentDemo.Console/: AgentDemo.Console.csproj  Program.cs  appsettings.json
src/AgentDemo.Console/Agents/: SpamFilterAgent.cs
src/AgentDemo.Console/Configuration/: SpamFilterSettings.cs
src/AgentDemo.Console/Models/: EmailEvaluation.cs  SpamCandidate.cs  SpamCandidatesFile.cs  SpamDomain.cs  SpamDomainsFile.cs
src/AgentDemo.Console/Services/: SpamStorageService.cs
src/AgentDemo.Console/Telemetry/: TelemetrySetup.cs
src/AgentDemo.Console/Tools/: FileTools.cs  OutlookMailTools.cs  SpamFilterTools.cs  TerminalTools.cs  WebSearchTools.cs
src/HemSoft.PowerAI.AgentHost/: HemSoft.PowerAI.AgentHost.csproj  Program.cs  appsettings.json
src/HemSoft.PowerAI.AgentHost/Abstractions/: IA2ATaskHandler.cs
src/HemSoft.PowerAI.AgentHost/Configuration/: AgentHostOptions.cs
src/HemSoft.PowerAI.AgentHost/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/HemSoft.PowerAI.AgentHost/Handlers/: ResearchAgentTaskHandler.cs
src/HemSoft.PowerAI.AgentWorker/: AgentWorkerService.cs  HemSoft.PowerAI.AgentWorker.csproj  Program.cs  appsettings.json
src/HemSoft.PowerAI.AgentWorker/Configuration/: AgentHostSettings.cs
src/HemSoft.PowerAI.Agents/: HemSoft.PowerAI.Agents.csproj  Program.cs  local.settings.json
src/HemSoft.PowerAI.Agents/Functions/: ResearchAgentFunction.cs
src/HemSoft.PowerAI.Console/: HemSoft.PowerAI.Console.csproj  Program.cs  appsettings.json
src/HemSoft.PowerAI.Console/Agents/: AgentCards.cs  CoordinatorAgent.cs  MailAgent.cs  ResearchAgent.cs  SpamCleanupAgent.cs  SpamFilterAgent.cs  SpamReviewAgent.cs  SpamScanAgent.cs  SpamScanTools.cs
src/HemSoft.PowerAI.Console/Agents/Infrastructure/: A2AAgentClient.cs  AgentFactory.cs  RemoteAgentTool.cs
src/HemSoft.PowerAI.Console/Configuration/: A2ASettings.cs  SpamFilterSettings.cs
src/HemSoft.PowerAI.Console/Extensions/: InvariantExtensions.cs
src/HemSoft.PowerAI.Console/Hosting/: A2AAgentHost.cs
src/HemSoft.PowerAI.Console/Models/: EmailEvaluation.cs  HumanReviewDomain.cs  HumanReviewFile.cs  HumanReviewSample.cs  SpamCandidate.cs  SpamCandidatesFile.cs  SpamDomain.cs  SpamDomainsFile.cs
src/HemSoft.PowerAI.Console/Services/: AgentTaskService.cs  CommandInputService.cs  CompositeDisposableChatClient.cs  ConsoleLogService.cs  DefaultGraphClientProvider.cs  HumanReviewService.cs  IGraphClientProvider.cs  LoggingChatClient.cs  OpenRouterModelService.cs  SharedGraphClient.cs  SpamStorageService.cs
src/HemSoft.PowerAI.Console/Telemetry/: ChatClientExtensions.cs  FileTraceExporter.cs  FunctionCallMiddleware.cs  TelemetrySetup.cs
src/HemSoft.PowerAI.Console/Tools/: FileTools.cs  OutlookMailTools.cs  SpamFilterTools.cs  TerminalTools.cs  WebSearchTools.cs
src/HemSoft.PowerAI.Shared/: HemSoft.PowerAI.Shared.csproj
src/HemSoft.PowerAI.Shared/Agents/: AgentCards.cs  AgentFactory.cs  EvaluatorAgent.cs  ResearchAgent.cs
src/HemSoft.PowerAI.Shared/Configuration/: RedisSettings.cs
src/HemSoft.PowerAI.Shared/Models/: AgentTaskProgress.cs  AgentTaskRequest.cs  AgentTaskResult.cs  AgentTaskStatus.cs  ResearchEvaluation.cs  ResearchIteration.cs  ResearchIterationState.cs  ResearchPlan.cs  ResearchSubTask.cs
src/HemSoft.PowerAI.Shared/Services/: AgentTaskContext.cs  IAgentTaskBroker.cs  IResultStorageService.cs  IterativeResearchService.cs  RedisAgentTaskBroker.cs  RedisResultStorageService.cs
src/HemSoft.PowerAI.Shared/Tools/: FileTools.cs  TerminalTools.cs  WebSearchTools.cs
tests/: .editorconfig
tests/AgentDemo.Console.Tests/: AgentDemo.Console.Tests.csproj  FileToolsTests.cs  SpamFilterSettingsTests.cs  SpamStorageServiceTests.cs  TelemetrySetupTests.cs  TerminalToolsTests.cs  WebSearchToolsTests.cs
tests/HemSoft.PowerAI.AgentWorker.Tests/: AgentWorkerServiceTests.cs  HemSoft.PowerAI.AgentWorker.Tests.csproj
tests/HemSoft.PowerAI.Common.Tests/: AgentTaskModelsTests.cs  HemSoft.PowerAI.Common.Tests.csproj  RedisAgentTaskBrokerTests.cs  RedisSettingsTests.cs  ResearchEvaluationTests.cs  ResearchIterationStateTests.cs  ResearchIterationTests.cs
tests/HemSoft.PowerAI.Console.Tests/: A2ASettingsTests.cs  AgentCardsTests.cs  ConsoleLogServiceTests.cs  DefaultGraphClientProviderTests.cs  EmailEvaluationTests.cs  EnvironmentVariableTestsDefinition.cs  FileToolsTests.cs  FileTraceExporterTests.cs  FunctionCallMiddlewareTests.cs  GraphApiTestResponses.cs  HemSoft.PowerAI.Console.Tests.csproj  HumanReviewModelTests.cs  HumanReviewServiceTests.cs  InvariantExtensionsTests.cs  MailAgentTests.cs  MockGraphClientProvider.cs  MockGraphClientProviderTests.cs  MockHttpMessageHandler.cs  OpenRouterModelServiceTests.cs  OutlookMailToolsGraphIntegrationTests.cs  OutlookMailToolsTests.cs  RemoteAgentToolTests.cs  SharedAgentCardsTests.cs  SharedFileToolsTests.cs  SharedGraphClientTests.cs  SpamCleanupAgentTests.cs  SpamFilterAgentTests.cs  SpamFilterSettingsTests.cs  SpamFilterToolsGraphIntegrationTests.cs  SpamFilterToolsTests.cs  SpamReviewAgentTests.cs  SpamScanAgentTests.cs  SpamScanToolsGraphIntegrationTests.cs  SpamScanToolsTests.cs  SpamStorageServiceTests.cs  TelemetrySetupTests.cs  TerminalToolsTests.cs  TestGraphClientProvider.cs  WebSearchToolsTests.cs
